<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
    .container{
        background-color:cornsilk;
        display:flex;
        flex-direction: column;
        justify-content: center;
        height:100vh;
        align-items: center;
        
    }
    .box1{
        border-top:1.5px solid black;
        border-left:1.5px solid black;
        border-right:1.5px solid black;
        height:133.33px;
        width:600Px;
        background-color:#FF9933;
    }
    .box2{
        border: 1.5px solid black;
        height:133.33px;
        width:600Px;
        background-color: #ffffff;
    }
    .box3{
        border-bottom:1.5px solid black;
        border-left:1.5px solid black;
        border-right:1.5px solid black;
        height:133.33px;
        width:600Px;
        background-color: #138808;
    }
    .box2 img{
        margin-top:1%;
        margin-left: 40%;
    }
    p{
        font-size:65px;
        margin-bottom: 15px;
        font-family:Georgia, 'Times New Roman', Times, serif;
    }
    </style>
</head>
<body>
    <div class="container"><p>TIRANGA</p>
        <a href="targetred.html" target="_main"><div class="box1"></div></a>
        <a href="targetwhite.html" target="_main"><div class="box2"><img src="/ashok.png" ></div></a>
        <a href="targetgreen.html" target="_main"><div class="box3"></div></a>
    </div>
    
</body>
</html>