<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img\delhi.jpg">
    <title>DELHI</title>
    <style>
        a:link {
            text-decoration: none;
            color: black;
        }
        .gallery{
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            border-radius: 20px;
        }
        .gallery img{
            height: 300px;
            width: 300px;
            border-radius: 5px;
            border: 5px solid rgba(0, 0, 0, 0.679);
            margin: 10px;
        }
        a:hover {
            text-decoration: none;
            background-color: rgba(234, 159, 73, 0.679);
            border-radius: 20px;
            transition: all .6s ease;
        }
        a:visited {
            text-decoration: none;
            color: rgb(0, 0, 0);
        }
    </style>
</head>
<body background="img\bac2.jpg" style="background-size: cover; overflow-x: hidden; background-repeat: no-repeat; background-attachment: fixed;">
    <div ><img src="img\delhi.jpg" style="width:9%; float:left; margin-top: 20px;"> <p style="font-family: cursive; font-size: 80px; margin: 0px;">Delhi</p><p style="font-family:'Times New Roman', Times, serif ; margin: 0px; padding-left: 135px; font-weight: 500; font-size: 20px;">Capital of India</p></div>
   <br><br> <nav style="margin-top: 10px; padding: 12px; background-color: rgba(173, 216, 230, 0.444); border-radius: 20px;">
        <a href="task12home.html" style="padding: 10px 30px 10px 30px; font-family:'Courier New', Courier, monospace; font-weight: 1000;">Home</a>
        <a href="task12heritage.html" style="padding: 10px 30px 10px 30px; font-family:'Courier New', Courier, monospace; font-weight: 1000;">Heritage</a>
        <a href="task12history.html" style="padding: 10px 30px 10px 30px; font-family:'Courier New', Courier, monospace; font-weight: 1000;">History</a>
        <a href="task12hotelbooking.html" style="padding: 10px 30px 10px 30px; font-family:'Courier New', Courier, monospace; font-weight: 1000;">Hotel Booking</a>
        <a href="task12gallery.html" style="padding: 10px 30px 10px 30px; font-family:'Courier New', Courier, monospace; font-weight: 1000;background-color: rgba(218, 182, 142, 0.679);
        border-radius: 20px;">Gallery</a>
    </nav>

    <div class="gallery">
        <img src="img\1.jpeg">
        <img src="img\2.jpg">
        <img src="img\3.jpg">
        <img src="img\4.jpg">
        <img src="img\5.jpeg">
        <img src="img\6.jpeg">
        <img src="img\7.jpg">
        <img src="img\8.jpeg">
        <img src="img\9.jpg">
        <img src="img\10.jpeg">
        <img src="img\11.jpeg">
        <img src="img\12.jpeg">
        
    </div>

</body>
</html>